# rutasmg

./: local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l3soft/routesmg/: MainActivity.java  MyApplication.java
app/src/main/java/com/l3soft/routesmg/activities/: ComplaintActivity.java  DetailsComplaint.java  MapsActivity.java  NewBusActivity.java  NewCommentActivity.java  NewTravelActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/l3soft/routesmg/adapter/: BusAdapter.java  DetailsComplaintAdapter.java  TravelAdapter.java
app/src/main/java/com/l3soft/routesmg/api/: Api.java  ApiInterface.java
app/src/main/java/com/l3soft/routesmg/clases/: DirectionsJSONParser.java  DownloadTask.java  ParserTask.java
app/src/main/java/com/l3soft/routesmg/dao/: AccessTokenDao.java  BusDao.java  CommentaryDao.java  PlaceDao.java  RouteDao.java  UserDao.java
app/src/main/java/com/l3soft/routesmg/data/: AccessTokenData.java  BusData.java  PlaceData.java  RouteData.java  TravelData.java
app/src/main/java/com/l3soft/routesmg/db/: AppDatabase.java
app/src/main/java/com/l3soft/routesmg/entity/: AccessToken.java  Bus.java  Commentary.java  CustomCommentary.java  Place.java  Route.java  Travel.java  User.java
app/src/main/java/com/l3soft/routesmg/fragment/: BusFragment.java  TravelFragment.java
app/src/main/res/drawable/: ic_megaphone.xml  ic_travel.xml  ic_user.xml
app/src/main/res/drawable-xxhdpi/: gradient.xml  shadow.xml
app/src/main/res/layout/: activity_complaint.xml  activity_details_complaint.xml  activity_main.xml  activity_maps.xml  activity_new_bus.xml  activity_new_comment.xml  activity_new_travel.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  bus_card.xml  center_layout.xml  content_details_complaint.xml  content_main.xml  details_complaint_card.xml  dialog_creating_bus.xml  dialog_new_bus.xml  fragment_bus.xml  fragment_travel.xml  nav_header_main.xml  travel_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  bus_menu.xml  details_complaint_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
