apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.l3soft.routesmg"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
    //implementation 'com.google.firebase:firebase-analytics:15.0.2'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    //implementation 'com.google.firebase:firebase-auth:15.0.2'

    //Ted permission
    implementation 'gun0912.ted:tedpermission:2.0.3'
    implementation 'gun0912.ted:tedbottompicker:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
apply plugin: 'com.google.gms.google-services'
