<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_marginTop="@dimen/card_view_content_space_in_card"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_view_picture_on_card"/>

            <TextView
                android:id="@+id/bus_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginRight="@dimen/padding_layout"
                tools:ignore="RtlHardcoded"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_layout"
                android:layout_marginRight="@dimen/padding_layout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/card_view_image_on_card"
                    android:layout_height="@dimen/card_view_image_on_card"
                    android:layout_marginTop="@dimen/content_space"
                    android:src="@drawable/profile_image"
                    app:civ_border_color="@color/placeHolderImage"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_space"
                    android:layout_marginBottom="@dimen/content_space"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_space"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_space"
                        android:text="@string/one_hour_ago"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        tools:ignore="RtlHardcoded" />


                    <ImageButton
                        android:id="@+id/moreImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_more_image_button"
                        android:src="@drawable/ic_more"
                        android:paddingLeft="@dimen/card_view_padding_left_more_image_button"
                        android:paddingRight="@dimen/card_view_padding_right_more_image_button"
                        android:paddingStart="@dimen/card_view_padding_left_more_image_button"
                        android:paddingEnd="@dimen/card_view_padding_right_more_image_button"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:background="@null"
                        android:contentDescription="Ver más" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>